{
  "name": "knex-dal",
  "version": "1.1.1",
  "description": "Simple knex dal builder",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boo1ean/knex-dal.git"
  },
  "keywords": [
    "app-helpers",
    "knex",
    "database",
    "db",
    "dal",
    "model",
    "promised"
  ],
  "author": "Egor Gumenyuk <boo1ean0807@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boo1ean/knex-dal/issues"
  },
  "homepage": "https://github.com/boo1ean/knex-dal",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "knex": "^0.7.4",
    "pg": "^4.3.0",
    "tape": "^3.5.0"
  }
}
